FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y \
        git \
        build-essential \
        meson \
        ninja-build \
        cmake \
        pkg-config \
        flex \
        bison \
        python3 \
        python3-pip \
        python3-setuptools \
        python3-wheel \
        libsctp-dev \
        libgnutls28-dev \
        libgcrypt-dev \
        libssl-dev \
        libidn11-dev \
        libyaml-dev \
        libmongoc-dev \
        libbson-dev \
        libcurl4-gnutls-dev \
        libnghttp2-dev \
        libmicrohttpd-dev \
        libtins-dev \
        libtalloc-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/open5gs/open5gs.git /open5gs

WORKDIR /open5gs

RUN meson build && ninja -C build

CMD ["./build/src/amf/open5gs-amfd", "-c", "/open5gs/config/amf.yaml"]
